.box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.box-item{
    font-family: 'Inter', Courier, monospace;
    background-color: #98dbc9;
    flex: 1;
}

.title{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.container-item1{
    grid-column: 1 / 3;
}

.container2{
    display: grid;
    grid-template-areas:
     "header header header"
     "sidebar main main"
     "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    height: 30vh;
    font-family: 'Inter', Courier, monospace;
}

.header{
    grid-area: header;
    background-color: rgb(173, 216, 150);
}

.sidebar{
    grid-area: sidebar;
    background-color: burlywood;
}

.main{
    grid-area: main;
    background-color: lightsalmon;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    grid-area: footer;
    background-color: coral;
}

.container3{
    display: grid;
    width: 100%;
    height: 20em;

    grid-template-rows: repeat(10,1fr);
    grid-template-columns: repeat(10,1fr);
}

.container3-item1{
    background-color: #98dbc9;
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
}

.container3-item2{
    background-color: antiquewhite;
    grid-row: 4 / span 4;
    grid-column: 4 / span 4;
}

.container3-item3{
    background-color: blue;
    grid-row: 7 / span 4;
    grid-column: 7 / span 4;
}

.container3-item4{
    background-color: chartreuse;
    grid-row: 4 / span 7;
    grid-column: 3 / span 2;
}

.container3-item5{
    background-color: coral;
    grid-row: 2 / span 3;
    grid-column: 4 / span 5;
}